# Security login for n8n
BASIC_AUTH_ACTIVE=true
BASIC_AUTH_USER=William
BASIC_AUTH_PASSWORD=Suskid55

# Timezone
GENERIC_TIMEZONE=Africa/Johannesburg

# Render will set $PORT automatically
N8N_PORT=10000
PORT=10000
